REACT_APP_API_KEY="AIzaSyBlrQAAW1pghJFY7t-P-4aKwIQ2DmbVUgE"
REACT_APP_AUTH_DOMAIN="letmeask-b39f7.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-b39f7-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-b39f7"
REACT_APP_STORAGE_BUCKET="letmeask-b39f7.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="956386058537"
REACT_APP_APP_ID="1:956386058537:web:4e408df01e492582639738"